<!DOCTYPE html>
<html lang="en">
<style>

</style>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task1</title>
        <link rel="stylesheet" href="web1.css">
        <script src="web1.js">
        </script>
    </head>
</head>
<style>
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        margin-right: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    * {
        box-sizing: border-box;
    }

    .column:last-child {
        margin-right: 0;
    }

    img {
        width: 900%;
    }

    .row {
        display: flex;
    }

    #background1 {
        background-image: url("toanha.jpg");
        background-size: fill;
        background-position: top;
        background-repeat: no-repeat;
        height: 200px;
    }

    #background2 {
        background-image: url("mission.jpg");
        background-size: fill;
        background-position: top;
        background-repeat: no-repeat;
        height: 200px;
    }

    .box {
        background-color: white;
        padding: 10px;
        margin-top: 125px;
        margin-left: 200px;
        border: 2px solid grey;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
        width: 300px;
    }

    .box-content {
        color: black;
        font-size: 16px;
        font-family: Cambria;
    }

    .more-text1 {
        display: none;
    }

    .show-more1 {
        color: orange;
        cursor: pointer;
        text-decoration: none;
    }

    .more-text2 {
        display: none;
    }

    .show-more2 {
        color: orange;
        cursor: pointer;
        text-decoration: none;
    }
</style>

<body>
    <div class="row">
        <div class="column" id="background1">
            <div class="box">
                <h2>Overview</h2>
                <div class="box-content">
                    <p>
                        >We are a leading automation company that provides solutions and engineering for customers in
                        the fields of industry
                        and commercial markets in applications of Process and Industrial automation, commercial &
                        residential solutions.
                    </p>
                    <p class="more-text1">
                        We are uniquely frontier to bring products and software to support and improve more
                        efficientworld. Our solutions enhance
                        the quality of life of people based on company's philosophy "automation for People"</p>
                    </p>
                    <a href="javascript:void(0)" class="show-more1">View more ></a>
                </div>
            </div>
        </div>
        <div class="column" id="background2">
            <div class="box">
                <h2>Mission & Values</h2>
                <div class="box-content">
                    <p>
                        We coporate mission and values are expressed in the company's promise to our customers and
                        employees. Our mission is to
                        create long-term values for out customers and employees through a passionate commitment to
                        excellence, together drive sustained
                        competitive advantage in a dynamic market.
                    </p>
                    <p class="more-text2">
                        Our values are always to provide for customers the best solutions and products. We constantly
                        strive to be trusted partners with
                        our customers and to be more connected, more forward-looking, and more customer-focused on
                        creating the benefits at customer's sites.</p>
                    <a href="javascript:void(0)" class="show-more2">View more ></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var viewMoreText = document.querySelector(".show-more1");
        var moreText = document.querySelector(".more-text1");
        moreText.style.display = "none";

        viewMoreText.addEventListener("click", function (e) {
            e.preventDefault();
            if (moreText.style.display === "none") {
                moreText.style.display = "block";
                viewMoreText.textContent = "View less >";
            } else {
                moreText.style.display = "none";
                viewMoreText.textContent = "View more >";
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        var viewMoreText = document.querySelector(".show-more2");
        var moreText = document.querySelector(".more-text2");
        moreText.style.display = "none";

        viewMoreText.addEventListener("click", function (e) {
            e.preventDefault();
            if (moreText.style.display === "none") {
                moreText.style.display = "block";
                viewMoreText.textContent = "View less >";
            } else {
                moreText.style.display = "none";
                viewMoreText.textContent = "View more >";
            }
        });
    });
</script>