<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#main-menu').superfish();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #main-nav {
            text-align: center;
        }

        #main-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #1e00ff;
        }

        #main-menu li {
            display: inline-block;
            margin-right: 20px;
        }

        #main-menu a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }

        #main-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        #main-menu ul li {
            display: block;
        }

        #main-menu ul li a {
            color: #1e00ff;
        }

        #main-menu li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <nav id="main-nav">
        <ul id="main-menu" class="sm sm-blue">
            <li><a href="https://uit.edu.vn">Home</a></li>
            <li><a href="https://uit.edu.vn">About</a></li>
            <li><a href="https://uit.edu.vn">Download</a></li>
            <li><a href="https://uit.edu.vn">Support</a></li>
            <li><a href="https://uit.edu.vn">Docs</a></li>
            <li>
                <a href="#">Sub test</a>
                <ul>
                    <li><a href="#">Dummy item</a></li>
                    <li><a href="#">Dummy item</a></li>
                    <li><a href="#" class="disabled">Disabled menu item</a></li>
                    <li><a href="#">Dummy item</a></li>
                    <li><a href="#">more...</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Mega menu</a>
            </li>
        </ul>
    </nav>
</body>

</html>